# Configuration file
# key = value

# when running tests
%test.quarkus.datasource.url = jdbc:postgresql://localhost:5432/library
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/library
%prod.quarkus.datasource.url = jdbc:postgresql://librarydatasource:5432/library
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = library
quarkus.datasource.password = passme

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.swagger-ui.always-include=true
